<!DOCTYPE html>
<html>

<head>
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        font-size: 14px;
        color: #000;
        background: #fff;
    }

    a {
        color: #0366d6;
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    .header {
        width: 100%;
        background-color: #48a63e;
    }

    .header-box {
        height: 88px;
        line-height: 88px;
        color: #fff;
        font-size: 26px;
        font-weight: 300;
        letter-spacing: 2px;
    }

    .header-box>.logo {
        letter-spacing: 0;
        font-size: 20px;
    }

    .wraper {
        width: 1200px;
        margin: 0 auto;
    }

    .container {
        min-height: 500px;
        padding: 80px 0;
    }

    .footer {
        background: #262a30;
        padding: 50px 0;
        border-top: 1px solid #ddd;
        color: #999;
        font-size: 16px;
    }

    .footer-box {}
    </style>
</head>

<body>
    <header class="header">
        <div class="header-box wraper">Node实战教程 | <span class="logo">© iKcamp</span></div>
    </header>
    <div class="container wraper">
        <h1>基本样式不动，可在中间增加内容，保持沪江风格</h1>
    </div>
    <footer class="footer">
        <div class="footer-box wraper">
            <p>教程源码地址</p>
            <p><a href="https://github.com/ikcamp">https://github.com/ikcamp</a></p>
            <br>
            <p>iKcamp由沪江Web前端团队中热爱原创和翻译的小伙伴发起，成立于2016年7月，"iK"代表布兰登·艾克（JavaScript之父）。 追随JavaScript这门语言所秉持的精神，崇尚开放和自由的我们一同工作、分享、创作，等候更多有趣跳动的灵魂。</p>
        </div>
    </footer>
</body>

</html>